# CrudTasksProject

./: build.gradle  log.txt  runtask.bat
Rzesiasty.github.io/: script.js
gradle/wrapper/: gradle-wrapper.properties
src/: Postman.docx
src/main/java/com/crud/tasks/: TasksApplication.java  index.html  style.css
src/main/java/com/crud/tasks/com/crud/tasks/controller/: TaskController.java
src/main/java/com/crud/tasks/com/crud/tasks/domain/: Task.java  TaskDto.java
src/main/java/com/crud/tasks/config/: AdminConfig.java  CoreConfiguration.java
src/main/java/com/crud/tasks/controller/: TaskController.java  TaskNoFoundException.java  TrelloController.java
src/main/java/com/crud/tasks/domain/: CreatedTrelloCard.java  CreatedTrelloCardDto.java  Mail.java  TrelloAtachmentsByTypeDto.java  TrelloBadgesDto.java  TrelloBoardDto.java  TrelloCardDto.java
src/main/java/com/crud/tasks/facade/: TaskFacade.java
src/main/java/com/crud/tasks/mapper/: TaskMapper.java  TrelloMapper.java
src/main/java/com/crud/tasks/repository/: TaskRepository.java  TrelloRepository.java
src/main/java/com/crud/tasks/scheduler/: EmailScheduler.java
src/main/java/com/crud/tasks/service/: DbService.java  SimpleEmailService.java  TrelloService.java
src/main/java/com/crud/tasks/trello/client/: TrelloClient.java
src/main/java/com/crud/tasks/trello/config/: TrelloConfig.java
src/main/java/com/crud/tasks/trello/facade/: TrelloFacade.java
src/main/java/com/crud/tasks/trello/validator/: TrelloValidator.java
src/main/resources/: application.properties
src/test/java/com/crud/tasks/: TasksApplicationTests.java
src/test/java/com/crud/tasks/controller/: TaskControllerTest.java  TrelloControllerTest.java
src/test/java/com/crud/tasks/mapper/: TrelloMappreTestSuite.java
src/test/java/com/crud/tasks/service/: SimpleEmailServiceTest.java
src/test/java/com/crud/tasks/trello/client/: TrelloClientTest.java
src/test/java/com/crud/tasks/trello/facade/: TrelloFacadeTest.java
